@startuml

title __LEVEL's Class Diagram__\n

  namespace  {
    namespace om.level {
      class com.level.Board {
          - board : Field[][]
          - graph : AdjacencyList<Field>
          - sizeX : int
          - sizeY : int
          + Board()
          + getBoard()
          + getFieldById()
          + getGraph()
          - initBoard()
          - initGraph()
      }
    }
  }
  

  namespace  {
    namespace om.level {
      class com.level.Field {
          - id : int
          - status : boolean
          + Field()
          + getId()
          + getStatus()
          + setStatus()
      }
    }
  }
  

  namespace  {
    namespace om.level {
      class com.level.Level {
          + Level()
          - initBoard()
      }
    }
  }
  

  com.level.Level o-- com.level.Board : board


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
