@startuml

title __LEVEL's Class Diagram__\n

  namespace com.level {
    class com.level.Board {
        - board : Field[][]
        - graph : AdjacencyList<Field>
        - sizeX : int
        - sizeY : int
        + Board()
        - initBoard()
        - initGraph()
    }
  }
  

  namespace com.level {
    class com.level.Field {
        - status : boolean
        + getStatus()
        + setStatus()
    }
  }
  

  namespace com.level {
    class com.level.Level {
        - board : Board
        + Level()
        - initBoard()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
