@startuml

title __PAWNS's Class Diagram__\n

  namespace com.pawns {
    abstract class com.pawns.Attack {
        - magnitude : byte
        - range : byte
        - type : AttackType
    }
  }
  

  namespace com.pawns {
    enum AttackType {
      HEALTH
      SIZE
      SPEED
    }
  }
  

  namespace com.pawns {
    class com.pawns.Bite {
        ~ doAttack()
    }
  }
  

  namespace com.pawns {
    class com.pawns.Body {
        - head : Pawn
        - position : Position
        + Body()
    }
  }
  

  namespace com.pawns {
    class com.pawns.Bug {
        ~ attack()
        ~ move()
    }
  }
  

  namespace com.pawns {
    abstract class com.pawns.Pawn {
        - attack1 : Attack
        - attack2 : Attack
        - maxHealth : int
        - mvRange : int
        - speed : int
        + Pawn()
        {abstract} ~ attack()
        {abstract} ~ move()
    }
  }
  

  namespace com.pawns {
    class com.pawns.PawnSegment {
    }
  }
  

  namespace com.pawns {
    class com.pawns.Position {
        - x : int
        - y : int
        + getX()
        + getY()
        + setX()
        + setY()
        ~ Position()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
