@startuml

title __MODEL's Class Diagram__\n

  namespace com.model {
    class com.model.AdjacencyList {
        ~ vertices : HashSet<Vertex<T>>
        + addEdge()
        + addVertex()
        + getAllVertices()
        + getNeighbours()
        + removeEdge()
        + removeVertex()
        - getVertex()
    }
  }
  

  namespace com.model {
    class com.model.AdjacencyList.Vertex {
        - neighbours : ArrayList<S>
        + Vertex()
        + same()
    }
  }
  

  com.model.AdjacencyList <|-down- com.model.AdjacencyList.Vertex
  com.model.AdjacencyList.Vertex o-- S : self


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
